2020-03-18
Because I was studied more part of social sciences,
so this lecture is a very intriguting experience for myself.
This week's homework sounds not very arduous,
but when I actually search the resources,
I suddenly found that this homework needs atleast basic AI knowledge.
I reckon this is the part that I am lacking now,
so I participate I could improve this ascept after this general lecture.