# 2020-03-21 #

* success stories of AI
* read others success stories

# 2020-03-25 #

* read "Elements of AI_Introduction to AI_Chapter 1:What is AI?"
* video about machine learing


# 2020-04-01 #

* video of Python Programming lesson about calling some functions 
* video about deep learing
* learn to use function


# 2020-04-08 #

* Watch the 3blue1brown visualisation on neural networks
* learn to use recursion by function


# 2020-04-15 #

* today's class is about the background of the professor   
* we did some introduction of ourseif.
* python :"if while for" functions




# 2020-4-22 #

* learn how to use material from bigbucket sufficently.
* Knowing that we need to learn material from professor own our own
* The class time is for whenever you have any question
* use google colab to learn Python and Deep Learning Tutorial



# 2020-4-29 #

* Some body start to ask questions about AI
* I learn the basic of how to use Matlab. 3.I learn how to use random function
* Learn the concept of recursing of function
* Try to write a program to sort a random array.

# 2020-5-3 #

* learn some different sorting ways
* try to code bubble sorting



# 2020-5-10 #

* successfully code bubble sorting
* midterm exam of programming
* design a random game


# 2020-5-17 #

* quick sort debug
* 2D array




# 2020-5-24 #

* Group project


# 2020-6-7 #

* Group project
* Convolution layer


# 2020-6-14 #

* Group project
* final project:https://www.youtube.com/watch?v=pp1cBwK-FAM&feature=youtu.be



# 2020-6-21 #

* Preparing for final exam 
* final project:https://www.youtube.com/watch?v=pp1cBwK-FAM&feature=youtu.be