This diary file is written by Hsiang-Yi Hsu F74072227 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2019-03-21 #

* I start to read these source.
* I search online success stories for AI.
* I find out there are many things using AI in our life.

# 2019-03-22 #

* I read the website about AI.
* I think the old joke that AI is defined as "cool things that computers can't do." is cool.
* I know how to write diary.