This diary is written by Jonathan su 蘇偉中student number: I54081144.\

the topic I'm especially interested in deep learning. As far as I know, the core value of deep learning is to learn by scratch. Since I am a medical student, I think deep learning is familiar with the cognitive development of a child. The essence of deep learning and cognitive development is trial and error, reward and punishment. Therefore, I have a dream of simulating the human mind in the future. 

currently, AI has applied to medical science for a long time. For example, AI has been applied to scan X-ray images and detect lesions, and this ability typically requires many years of training to pick up. therefore,  I have an idea, why don't we learn from AI?  Medical students can learn the reason behind AI's judgment so that they can have a better understanding of the human body and save a lot of time. 