This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown. Note that you should write the diaries for all weeks in the same file.

This diary file is written by PaoTsung_Chang N66094409 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2021-03-04 #

* The statistic is really foundamental tool to learn deep learning.
* ML,DL,data science,data mining and system identification are different field,but they all have statistic.
* AI is already in our life,such like facebook,cellphone typing....I just didn't realize it.
* Is AI always meaning to automation?

# 2019-03-11 #

