# 2021.03.04 #
* The lecture gave me an overview about AI, MS, data mining, and deep learning.
* Data mining is crucial in future industries since people are generating and recording a big amount of data nowadays. If we can obtain patterns from these datas, we can invent new technologues and new product that fit people's need. 