This diary file is written by Yichen_chiang T86081073 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.


# 2021-03-04 #

* The first lecture was easy to know about AI and DL.
* I take this course at the second week,it may takes me some times to know about the guide.
* Read about GIT introduction,and some commands how to use.
* Read "Elements of AI_Introduction to AI_Chapter 1:What is AI?"